# MuffinCTF

./: .gitignore  MuffinCTF.sln  README.md
MuffinCTF/: App.razor  CTFdatabase.db  CTFdatabase.db-shm  CTFdatabase.db-wal  Dockerfile  MuffinCTF.csproj  Program.cs  _Imports.razor
MuffinCTF.Application/: MuffinCTF.Application.csproj
MuffinCTF.Application/Abstractions/: ICCService.cs  IChallengeService.cs  ICookie.cs  IUserService.cs
MuffinCTF.Application/Services/: CCService.cs  ChallengeService.cs  Cookie.cs  UserService.cs
MuffinCTF.Database/: CTFContext.cs  MuffinCTF.Database.csproj  SeedDatabase.cs
MuffinCTF.Database/Migrations/: 20221129190221_four.Designer.cs  20221129190221_four.cs  20221130135154_M5.Designer.cs  20221130135154_M5.cs  20221201091834_ahaha.Designer.cs  20221201091834_ahaha.cs  CTFContextModelSnapshot.cs
MuffinCTF.Domain/: Challenge.cs  User.cs
MuffinCTF.Domain/Enum/: Category.cs
MuffinCTF.Domain/Models/: Challenge.cs  CompletedChallenges.cs  Flag.cs  Hint.cs  User.cs
MuffinCTF.Test/: MuffinCTF.Test.csproj  UnitTest1.cs
MuffinCTF/Components/: ASCII.razor  ChallengeCard.razor  Login.razor  Login.razor.css
MuffinCTF/Components/Challenges/: ButtonGroup.razor  CategoryWindow.razor  ChallengeCard.razor  ChallengeTab.razor  FirstChallenge.razor  Icons.razor
MuffinCTF/Components/Leaderboard/: Leaderboard.razor
MuffinCTF/Pages/: Challenges.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
MuffinCTF/Properties/: launchSettings.json  serviceDependencies.MuffinCTF - Web Deploy.json
MuffinCTF/Properties/ServiceDependencies/MuffinCTF - Web Deploy/: profile.arm.json  signalr1.arm.json
MuffinCTF/Shared/: Error.razor  Loading.razor  MainLayout.razor  Navbar.razor
MuffinCTF/wwwroot/css/: site.css
